{"ts":1359568459718,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1359568462712,"patch":[[{"diffs":[[1,"var MODULE=(function(w,e,s,r){r=function(n,m,c){c=s+n;return r[c]?(m={},m[e]={},r[c].call(m[e],r,m[e],m),r[c]=0,r[s][n]=m[e]):r[s][n]||w[n]};r[s]={};\n    return function(n,f){return f?(r[s+n]=f,function(d){return r(n)}):r(n)}})(this,\"exports\",\"modules\");\n"]],"start1":0,"start2":0,"length1":0,"length2":255}]],"length":255,"saved":false}
{"ts":1359568465866,"patch":[[{"diffs":[[1,"\n"],[0,"var MODU"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":256,"saved":false}
{"ts":1359568468491,"patch":[[{"diffs":[[1,"//"],[0,"\nvar MOD"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":258,"saved":false}
{"ts":1359568497723,"patch":[[{"diffs":[[0,"//"],[1," "],[0,"\nvar MOD"]],"start1":0,"start2":0,"length1":10,"length2":11}]],"length":259,"saved":false}
{"ts":1359568506946,"patch":[[{"diffs":[[0,"// "],[1,"context "],[0,"\nvar MOD"]],"start1":0,"start2":0,"length1":11,"length2":19}]],"length":267,"saved":false}
{"ts":1359568509689,"patch":[[{"diffs":[[0,"context "],[1,"- this"],[0,"\nvar MOD"]],"start1":3,"start2":3,"length1":16,"length2":22}]],"length":273,"saved":false}
{"ts":1359568512254,"patch":[[{"diffs":[[0,"ext "],[-1,"-"],[1,"'"],[0," thi"]],"start1":7,"start2":7,"length1":9,"length2":9}]],"length":273,"saved":false}
{"ts":1359568512845,"patch":[[{"diffs":[[0,"ontext '"],[-1," "],[0,"this\nvar"]],"start1":4,"start2":4,"length1":17,"length2":16}]],"length":272,"saved":false}
{"ts":1359568516357,"patch":[[{"diffs":[[0,"xt 'this"],[1,";"],[0,"\nvar MOD"]],"start1":8,"start2":8,"length1":16,"length2":17}]],"length":273,"saved":false}
{"ts":1359568517100,"patch":[[{"diffs":[[0,"xt 'this"],[-1,";"],[0,"\nvar MOD"]],"start1":8,"start2":8,"length1":17,"length2":16}]],"length":272,"saved":false}
{"ts":1359568518208,"patch":[[{"diffs":[[0,"xt 'this"],[1,"'"],[0,"\nvar MOD"]],"start1":8,"start2":8,"length1":16,"length2":17}]],"length":273,"saved":false}
{"ts":1359568567838,"patch":[[{"diffs":[[0," 'this'\n"],[1,"\nMODULE(\"module.name\", function(require, exports, module) {\n    \"use strict\";\n\n    /**   MODULE  **/\n})\n\n"],[0,"var MODU"]],"start1":10,"start2":10,"length1":16,"length2":121}]],"length":378,"saved":false}
{"ts":1359568571262,"patch":[[{"diffs":[[0,"'this'\n\n"],[1,"//"],[0,"MODULE(\""]],"start1":11,"start2":11,"length1":16,"length2":18},{"diffs":[[0,"dule) {\n"],[1,"//"],[0,"    \"use"]],"start1":72,"start2":72,"length1":16,"length2":18},{"diffs":[[0,"trict\";\n"],[-1,"\n"],[1,"//\n//"],[0,"    /** "]],"start1":92,"start2":92,"length1":17,"length2":21},{"diffs":[[0,"LE  **/\n"],[1,"//"],[0,"})\n\nvar "]],"start1":119,"start2":119,"length1":16,"length2":18}]],"length":388,"saved":false}
{"ts":1359568573058,"patch":[[{"diffs":[[0," 'this'\n"],[1,"//"],[0,"\n//MODUL"]],"start1":10,"start2":10,"length1":16,"length2":18}]],"length":390,"saved":false}
{"ts":1359568578623,"patch":[[{"diffs":[[0,"  **/\n//"],[1," "],[0,"})\n\nvar "]],"start1":123,"start2":123,"length1":16,"length2":17}]],"length":391,"saved":false}
{"ts":1359568580212,"patch":[[{"diffs":[[0,"s'\n//\n//"],[1," "],[0,"MODULE(\""]],"start1":15,"start2":15,"length1":16,"length2":17}]],"length":392,"saved":false}
{"ts":1359568593420,"patch":[[{"diffs":[[0,"*/\n// })"],[1,"\n "],[0,"\n\nvar MO"]],"start1":127,"start2":127,"length1":16,"length2":18}]],"length":394,"saved":false}
{"ts":1359568595012,"patch":[[{"diffs":[[0,"\n// })\n "],[1,"  var "],[0,"\n\nvar MO"]],"start1":129,"start2":129,"length1":16,"length2":22}]],"length":400,"saved":false}
{"ts":1359568595878,"patch":[[{"diffs":[[0,"\n   var "],[1,"m"],[0,"\n\nvar MO"]],"start1":135,"start2":135,"length1":16,"length2":17}]],"length":401,"saved":false}
{"ts":1359568597790,"patch":[[{"diffs":[[0,"   var m"],[1,"odule"],[0,"\n\nvar MO"]],"start1":136,"start2":136,"length1":16,"length2":21}]],"length":406,"saved":false}
{"ts":1359568599086,"patch":[[{"diffs":[[0,"r module"],[1," = "],[0,"\n\nvar MO"]],"start1":141,"start2":141,"length1":16,"length2":19}]],"length":409,"saved":false}
{"ts":1359568602723,"patch":[[{"diffs":[[0,"ct\";\n//\n"],[1,"    \n"],[0,"//    /*"]],"start1":98,"start2":98,"length1":16,"length2":21}]],"length":414,"saved":false}
{"ts":1359568605322,"patch":[[{"diffs":[[0,"\n//\n    "],[1,"module"],[0,"\n//    /"]],"start1":102,"start2":102,"length1":16,"length2":22}]],"length":420,"saved":false}
{"ts":1359568606171,"patch":[[{"diffs":[[0,"  module"],[1,"."],[0,"\n//    /"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":421,"saved":false}
{"ts":1359568606857,"patch":[[{"diffs":[[0," module."],[1,"ex"],[0,"\n//    /"]],"start1":109,"start2":109,"length1":16,"length2":18}]],"length":423,"saved":false}
{"ts":1359568607391,"patch":[[{"diffs":[[0,"odule.ex"],[1,"po"],[0,"\n//    /"]],"start1":111,"start2":111,"length1":16,"length2":18}]],"length":425,"saved":false}
{"ts":1359568608803,"patch":[[{"diffs":[[0,"ule.expo"],[1,"rt"],[0,"\n//    /"]],"start1":113,"start2":113,"length1":16,"length2":18}]],"length":427,"saved":false}
{"ts":1359568610427,"patch":[[{"diffs":[[0,"e.export"],[1," = "],[0,"\n//    /"]],"start1":115,"start2":115,"length1":16,"length2":19}]],"length":430,"saved":false}
{"ts":1359568611941,"patch":[[{"diffs":[[0,"xport = "],[1,"{}"],[0,"\n//    /"]],"start1":118,"start2":118,"length1":16,"length2":18}]],"length":432,"saved":false}
{"ts":1359568613976,"patch":[[{"diffs":[[0,"port = {"],[1,"\n        "],[0,"}\n//    "]],"start1":119,"start2":119,"length1":16,"length2":25}]],"length":441,"saved":false}
{"ts":1359568615919,"patch":[[{"diffs":[[0,"ort = {\n"],[1,"        \n"],[0,"        "]],"start1":120,"start2":120,"length1":16,"length2":25}]],"length":450,"saved":false}
{"ts":1359568620671,"patch":[[{"diffs":[[0,"        "],[1,"a: "],[0,"\n       "]],"start1":128,"start2":128,"length1":16,"length2":19}]],"length":453,"saved":false}
{"ts":1359568621370,"patch":[[{"diffs":[[0,"     a: "],[1,"''"],[0,"\n       "]],"start1":131,"start2":131,"length1":16,"length2":18}]],"length":455,"saved":false}
{"ts":1359568623149,"patch":[[{"diffs":[[0,"    a: '"],[1,"a"],[0,"'\n      "]],"start1":132,"start2":132,"length1":16,"length2":17}]],"length":456,"saved":false}
{"ts":1359568625277,"patch":[[{"diffs":[[0,"  a: 'a'"],[1,",\n        b:"],[0,"\n       "]],"start1":134,"start2":134,"length1":16,"length2":28}]],"length":468,"saved":false}
{"ts":1359568626117,"patch":[[{"diffs":[[0,"      b:"],[1," "],[0,"\n       "]],"start1":146,"start2":146,"length1":16,"length2":17}]],"length":469,"saved":false}
{"ts":1359568626991,"patch":[[{"diffs":[[0,"     b: "],[1,"2"],[0,"\n       "]],"start1":147,"start2":147,"length1":16,"length2":17}]],"length":470,"saved":false}
{"ts":1359568634311,"patch":[[{"diffs":[[0,"    b: 2"],[1," ,\n        "],[0,"\n       "]],"start1":148,"start2":148,"length1":16,"length2":27}]],"length":481,"saved":false}
{"ts":1359568635143,"patch":[[{"diffs":[[0,"        "],[1,"su"],[0,"\n       "]],"start1":159,"start2":159,"length1":16,"length2":18}]],"length":483,"saved":false}
{"ts":1359568636744,"patch":[[{"diffs":[[0,"      su"],[1,"m"],[0,"\n       "]],"start1":161,"start2":161,"length1":16,"length2":17}]],"length":484,"saved":false}
{"ts":1359568639429,"patch":[[{"diffs":[[0,"     sum"],[1,": f"],[0,"\n       "]],"start1":162,"start2":162,"length1":16,"length2":19}]],"length":487,"saved":false}
{"ts":1359568640804,"patch":[[{"diffs":[[0,"  sum: f"],[1,"unc"],[0,"\n       "]],"start1":165,"start2":165,"length1":16,"length2":19}]],"length":490,"saved":false}
{"ts":1359568642819,"patch":[[{"diffs":[[0,"um: func"],[1,"tion ()"],[0,"\n       "]],"start1":168,"start2":168,"length1":16,"length2":23}]],"length":497,"saved":false}
{"ts":1359568652497,"patch":[[{"diffs":[[0,"ction ()"],[1," {r}"],[0,"\n       "]],"start1":175,"start2":175,"length1":16,"length2":20}]],"length":501,"saved":false}
{"ts":1359568653638,"patch":[[{"diffs":[[0,"on () {r"],[1,"etu"],[0,"}\n      "]],"start1":178,"start2":178,"length1":16,"length2":19}]],"length":504,"saved":false}
{"ts":1359568655007,"patch":[[{"diffs":[[0,"() {retu"],[1,"rn"],[0,"}\n      "]],"start1":181,"start2":181,"length1":16,"length2":18}]],"length":506,"saved":false}
{"ts":1359568659024,"patch":[[{"diffs":[[0," {return"],[1," this.a"],[0,"}\n      "]],"start1":183,"start2":183,"length1":16,"length2":23}]],"length":513,"saved":false}
{"ts":1359568660896,"patch":[[{"diffs":[[0,"n this.a"],[1,"+"],[0,"}\n      "]],"start1":190,"start2":190,"length1":16,"length2":17}]],"length":514,"saved":false}
{"ts":1359568663266,"patch":[[{"diffs":[[0,"n this.a"],[-1,"+"],[1," + t"],[0,"}\n      "]],"start1":190,"start2":190,"length1":17,"length2":20}]],"length":517,"saved":false}
{"ts":1359568665421,"patch":[[{"diffs":[[0,"is.a + t"],[1,"his.b"],[0,"}\n      "]],"start1":194,"start2":194,"length1":16,"length2":21}]],"length":522,"saved":false}
{"ts":1359568675142,"patch":[[{"diffs":[[0,"+ this.b"],[1,"; "],[0,"}\n      "]],"start1":199,"start2":199,"length1":16,"length2":18}]],"length":524,"saved":false}
{"ts":1359568680132,"patch":[[{"diffs":[[0,"ct\";\n//\n"],[1,"//"],[0,"    modu"]],"start1":98,"start2":98,"length1":16,"length2":18},{"diffs":[[0,"ort = {\n"],[1,"//"],[0,"        "]],"start1":122,"start2":122,"length1":16,"length2":18},{"diffs":[[0,"a: 'a',\n"],[1,"//"],[0,"        "]],"start1":140,"start2":140,"length1":16,"length2":18},{"diffs":[[0," b: 2 ,\n"],[1,"//"],[0,"        "]],"start1":157,"start2":157,"length1":16,"length2":18},{"diffs":[[0,"is.b; }\n"],[1,"//"],[0,"        "]],"start1":211,"start2":211,"length1":16,"length2":18}]],"length":534,"saved":false}
{"ts":1359568683601,"patch":[[{"diffs":[[0,"odule = "],[1,"requ"],[0,"\n\nvar MO"]],"start1":269,"start2":269,"length1":16,"length2":20}]],"length":538,"saved":false}
{"ts":1359568685732,"patch":[[{"diffs":[[0,"odule = "],[-1,"requ"],[0,"\n\nvar MO"]],"start1":269,"start2":269,"length1":20,"length2":16}]],"length":534,"saved":false}
{"ts":1359568691055,"patch":[[{"diffs":[[0,"\n   "],[-1,"var module = "],[0,"\n\nva"]],"start1":260,"start2":260,"length1":21,"length2":8}]],"length":521,"saved":false}
{"ts":1359568693549,"patch":[[{"diffs":[[0,"ct\";\n//\n"],[1,"    \n"],[0,"//    mo"]],"start1":98,"start2":98,"length1":16,"length2":21}]],"length":526,"saved":false}
{"ts":1359568695376,"patch":[[{"diffs":[[0,"\n//\n    "],[1,"  "],[0,"\n//    m"]],"start1":102,"start2":102,"length1":16,"length2":18}]],"length":528,"saved":false}
{"ts":1359568695954,"patch":[[{"diffs":[[0,"/\n      "],[1,"v"],[0,"\n//    m"]],"start1":104,"start2":104,"length1":16,"length2":17}]],"length":529,"saved":false}
{"ts":1359568697490,"patch":[[{"diffs":[[0,"\n      v"],[1,"ar u"],[0,"\n//    m"]],"start1":105,"start2":105,"length1":16,"length2":20}]],"length":533,"saved":false}
{"ts":1359568701576,"patch":[[{"diffs":[[0,"   var u"],[1,"til = requir"],[0,"\n//    m"]],"start1":109,"start2":109,"length1":16,"length2":28}]],"length":545,"saved":false}
{"ts":1359568703422,"patch":[[{"diffs":[[0,"= requir"],[1,"e()"],[0,"\n//    m"]],"start1":121,"start2":121,"length1":16,"length2":19}]],"length":548,"saved":false}
{"ts":1359568768972,"patch":[[{"diffs":[[0,"ct\";\n//\n"],[-1,"  "],[1,"//"],[0,"    var "]],"start1":98,"start2":98,"length1":18,"length2":18},{"diffs":[[0,"require("],[1,"'util'"],[0,")\n//    "]],"start1":123,"start2":123,"length1":16,"length2":22},{"diffs":[[0,"c].call("],[-1,"m[e]"],[1,"w"],[0,",r,m[e],"]],"start1":381,"start2":381,"length1":20,"length2":17}]],"length":551,"saved":false}
